@import '../../../styles/main.scss';

.contentNav {
  :global {
    .content-wrapper {
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 1.6rem;
      @include Responsive(PHONE) {
        grid-gap: 1rem;
      }
      .content-item {
        &--large {
          grid-row: 1 / 3;
          grid-column: 2 / 4;
        }
        &--long {
          grid-column: 1 / 3;
        }
        figure {
          height: 100%;
          width: 100%;
          overflow: hidden;
          & > div {
            height: 100%;
          }
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .gridywrap div[class*='gridy'] {
      padding: 16px;
      float: left;
      position: relative;
    }
    // .gridywrap .gridy-1,
    // .gridywrap .gridy-2,
    // .gridywrap .gridy-3 {width: 320px;
    //   overflow: hidden;}

    // .gridywrap .gridy-1 {width: 100%;}
    // .gridywrap .gridy-2 {width: 100%;}
    // .gridywrap .gridy-3 {width: 100%;}

    // .gridywrap .gridyhe-1 {height: 320px;}
    // .gridywrap .gridyhe-2 {height: 320px;}

    // @media screen and (min-width: 640px) {
    //   .gridywrap .gridyhe-2 {height: 320px;}
    //   .gridywrap {
    //     width: 100%;
    //   }
    //   .gridywrap .gridy-1 {width: 50%;}
    //   .gridywrap .gridy-2 {width: 50%;}
    //   .gridywrap .gridy-3 {width: 100%;}
    // }
    // @media screen and (min-width: 1024px) {
    //   .gridywrap .gridy-1 {width: 33.3%;}
    //   .gridywrap .gridy-2 {width: 66.6%;}
    //   .gridywrap .gridy-3 {width: 100%;}
    //   .gridywrap .gridyhe-2 {height: 640px;}
    // }

    // /*styling*/
    // .gridywrap .gridimg {
    //   position: absolute;
    //   height: 100%;
    //   width: 100%;
    //   overflow: hidden;
    //   background-position: center center;
    //   background-size: cover;
    // }
    // .gridywrap .gridimg img {
    //   width: 100%;
    // }
  }
}
